name: "main"
instances {
  id: "player"
  prototype: "/main/player/player.go"
  position {
    x: 48.0
  }
}
instances {
  id: "camera"
  prototype: "/main/camera/camera.go"
}
instances {
  id: "ground"
  prototype: "/main/debug_box/debug_box.go"
  position {
    x: 240.0
    y: -27.0
  }
  scale3 {
    x: 20.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "crate"
  prototype: "/main/debug_box/debug_box.go"
  position {
    x: 148.0
    y: 13.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
instances {
  id: "wall"
  prototype: "/main/debug_box/debug_box.go"
  position {
    x: 260.0
    y: 53.0
  }
  scale3 {
    x: 1.5
    y: 4.0
    z: 1.0
  }
}
instances {
  id: "platform"
  prototype: "/main/debug_box/debug_box.go"
  position {
    x: 360.0
    y: 88.0
  }
  scale3 {
    x: 4.0
    y: 0.75
    z: 1.0
  }
}
instances {
  id: "ceiling_block"
  prototype: "/main/debug_box/debug_box.go"
  position {
    x: 236.0
    y: 150.0
  }
  scale3 {
    x: 2.5
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
