name: "main"
instances {
  id: "player"
  prototype: "/main/player/player.go"
  position {
    x: 240.0
    y: 160.0
  }
}
instances {
  id: "game"
  prototype: "/main/game/game.go"
}
instances {
  id: "camera"
  prototype: "/main/camera/camera.go"
}
instances {
  id: "hud_bar"
  prototype: "/main/hud/hud_bar.go"
  position {
    z: 5.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
instances {
  id: "hud_notice"
  prototype: "/main/hud/hud_notice.go"
  position {
    z: 5.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
scale_along_z: 0
