animations {
  id: "idle_north"
  images {
    image: "/assets/sprites/ze/rotations/north.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "idle_south"
  images {
    image: "/assets/sprites/ze/rotations/south.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "td_idle_east"
  images {
    image: "/assets/sprites/ze/rotations/east.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "walk_north"
  images {
    image: "/assets/sprites/ze/rotations/north.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "walk_south"
  images {
    image: "/assets/sprites/ze/rotations/south.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "td_walk_east"
  images {
    image: "/assets/sprites/ze/rotations/east.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "hit_east"
  images {
    image: "/assets/sprites/ze/rotations/east.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "jab_east"
  images {
    image: "/assets/sprites/ze/rotations/east.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
extrude_borders: 2
