local aabb = require "main.collision.aabb"
local game_state = require "main.game.game_state"

go.property("max_hp", 3)
go.property("move_speed", 80)
go.property("contact_damage", 1)
go.property("visual_scale", 0.35)

local GRAVITY = 1400
local MAX_FALL = 900
local ATTACK_RANGE_X = 40
local ATTACK_RANGE_Y = 24
local ATTACK_DURATION = 0.45
local ATTACK_COOLDOWN = 0.85
local HIT_DURATION = 0.3
local DEATH_DURATION = 0.45
local ATTACK_HALF_EXTENTS = vmath.vector3(16, 10, 0)
local ENEMY_HALF_EXTENTS = vmath.vector3(10, 11, 0)
local ENEMY_DEBUG_COLOR = vmath.vector4(1.0, 0.3, 0.25, 1.0)

local function play_anim(self, anim_name)
	if self.current_anim ~= anim_name then
		self.current_anim = anim_name
		sprite.play_flipbook("#sprite", hash(anim_name))
	end
end

local function update_anim(self)
	sprite.set_hflip("#sprite", self.direction < 0)

	if self.dead or self.hit_timer > 0 then
		play_anim(self, "hit_east")
	elseif self.attack_timer > 0 then
		play_anim(self, "attack_east")
	elseif not self.grounded then
		play_anim(self, "jump_east")
	else
		play_anim(self, "walk_east")
	end
end

local function resolve_horizontal(position, velocity_x)
	if velocity_x == 0 then
		return false
	end

	local hit_wall = false

	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, ENEMY_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_x > 0 then
				position.x = box.center.x - box.half_extents.x - ENEMY_HALF_EXTENTS.x
			else
				position.x = box.center.x + box.half_extents.x + ENEMY_HALF_EXTENTS.x
			end

			hit_wall = true
		end
	end

	return hit_wall
end

local function resolve_vertical(position, velocity_y)
	if velocity_y == 0 then
		return false, false
	end

	local grounded = false
	local hit_ceiling = false

	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, ENEMY_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_y > 0 then
				position.y = box.center.y - box.half_extents.y - ENEMY_HALF_EXTENTS.y
				hit_ceiling = true
			else
				position.y = box.center.y + box.half_extents.y + ENEMY_HALF_EXTENTS.y
				grounded = true
			end
		end
	end

	return grounded, hit_ceiling
end

local function update_registry(self, position)
	game_state.update_enemy(self.enemy_id, position, ENEMY_HALF_EXTENTS, self.hp)
end

local function attack_player(self, position)
	if self.attack_applied or not game_state.player_center or not game_state.player_half_extents then
		return
	end

	local attack_center = vmath.vector3(
		position.x + self.direction * (ENEMY_HALF_EXTENTS.x + ATTACK_HALF_EXTENTS.x - 2),
		position.y,
		position.z
	)

	if aabb.intersects(attack_center, ATTACK_HALF_EXTENTS, game_state.player_center, game_state.player_half_extents) then
		self.attack_applied = true
		if game_state.player_url and not game_state.player_dead then
			msg.post(game_state.player_url, "damage", {
				amount = self.contact_damage,
				from_x = position.x,
			})
		end
	end
	
	aabb.draw_box(attack_center, ATTACK_HALF_EXTENTS, ENEMY_DEBUG_COLOR)
end

local function start_attack(self)
	self.attack_timer = ATTACK_DURATION
	self.attack_applied = false
	self.cooldown_timer = ATTACK_COOLDOWN
	self.velocity.x = 0
end

local function die(self)
	if self.dead then
		return
	end

	self.dead = true
	self.attack_timer = 0
	self.hit_timer = 0
	self.death_timer = DEATH_DURATION
	self.velocity = vmath.vector3(0, 0, 0)
	game_state.remove_enemy(self.enemy_id)
	play_anim(self, "hit_east")
end

function init(self)
	go.set_scale(self.visual_scale)

	self.enemy_id = tostring(go.get_id())
	self.velocity = vmath.vector3(0, 0, 0)
	self.direction = -1
	self.grounded = false
	self.attack_timer = 0
	self.cooldown_timer = 0
	self.hit_timer = 0
	self.death_timer = 0
	self.attack_applied = false
	self.current_anim = ""
	self.hp = self.max_hp
	self.dead = false

	local position = go.get_position()
	game_state.register_enemy(self.enemy_id, msg.url(), position, ENEMY_HALF_EXTENTS, self.hp)
	update_anim(self)
end

function update(self, dt)
	local position = go.get_position()

	if self.dead then
		self.death_timer = self.death_timer - dt
		if self.death_timer <= 0 then
			go.delete()
			return
		end

		aabb.draw_box(position, ENEMY_HALF_EXTENTS, ENEMY_DEBUG_COLOR)
		return
	end

	if self.cooldown_timer > 0 then
		self.cooldown_timer = math.max(0, self.cooldown_timer - dt)
	end

	if self.hit_timer > 0 then
		self.hit_timer = math.max(0, self.hit_timer - dt)
		self.velocity.x = 0
	elseif self.attack_timer > 0 then
		self.attack_timer = math.max(0, self.attack_timer - dt)
		self.velocity.x = 0
		attack_player(self, position)
	elseif game_state.player_center then
		local dx = game_state.player_center.x - position.x
		local dy = game_state.player_center.y - position.y

		if math.abs(dx) <= ATTACK_RANGE_X and math.abs(dy) <= ATTACK_RANGE_Y and self.cooldown_timer <= 0 then
			self.direction = dx >= 0 and 1 or -1
			start_attack(self)
		else
			self.velocity.x = self.direction * self.move_speed
		end
	else
		self.velocity.x = self.direction * self.move_speed
	end

	self.velocity.y = self.velocity.y - GRAVITY * dt
	if self.velocity.y < -MAX_FALL then
		self.velocity.y = -MAX_FALL
	end

	position.x = position.x + self.velocity.x * dt
	if resolve_horizontal(position, self.velocity.x) then
		self.direction = -self.direction
		self.velocity.x = 0
	end

	position.y = position.y + self.velocity.y * dt
	local grounded, hit_ceiling = resolve_vertical(position, self.velocity.y)
	if grounded or hit_ceiling then
		self.velocity.y = 0
	end
	self.grounded = grounded

	go.set_position(position)
	update_registry(self, position)
	update_anim(self)
	aabb.draw_box(position, ENEMY_HALF_EXTENTS, ENEMY_DEBUG_COLOR)
end

function on_message(self, message_id, message, sender)
	if message_id ~= hash("damage") or self.dead then
		return
	end

	self.hp = math.max(0, self.hp - (message.amount or 1))
	if self.hp <= 0 then
		die(self)
		return
	end

	self.attack_timer = 0
	self.hit_timer = HIT_DURATION
	self.cooldown_timer = ATTACK_COOLDOWN * 0.5
	update_anim(self)
	update_registry(self, go.get_position())
end

function final(self)
	game_state.remove_enemy(self.enemy_id)
end
