--- @class MenuControllerState

--- @param self MenuControllerState
function init(self)
	msg.post(".", "acquire_input_focus")
end

--- @return nil
local function start_game()
	msg.post("bootstrap:/controller#controller", "show_game")
end

--- @param self MenuControllerState
--- @param action_id hash
--- @param action table
function on_input(self, action_id, action)
	if not action.pressed then
		return
	end

	if action_id == hash("item_use") or action_id == hash("attack") or action_id == hash("touch") then
		start_game()
	end
end
