-- player.script
-- Anexe em: player.go (com componentes Sprite + CollisionObject)

--- @type number  Velocidade horizontal de caminhada em pixels/segundo
local WALK_SPEED   = 120

--- @type number  Velocidade horizontal de corrida em pixels/segundo
local RUN_SPEED    = 220

--- @type number  Velocidade para cima aplicada no pulo
local JUMP_FORCE   = -550

--- @type number  Aceleracao para baixo por segundo ao quadrado
local GRAVITY      = 1400

--- @type number  Velocidade maxima de queda (velocidade terminal)
local MAX_FALL     = 900

------------------------------------------------------------------------

--- @class InputState
--- @field left    boolean
--- @field right   boolean
--- @field jump    boolean
--- @field run     boolean

--- @class PlayerState
--- @field velocity     vector3
--- @field grounded     boolean
--- @field facing       string   -- "east" | "west"
--- @field current_anim string
--- @field input        InputState

------------------------------------------------------------------------

--- Toca uma animacao apenas se ela ainda nao estiver em execucao
--- @param self        PlayerState
--- @param anim_name   string
local function play_anim(self, anim_name)
	if self.current_anim ~= anim_name then
		self.current_anim = anim_name
		sprite.play_flipbook("#sprite", hash(anim_name))
	end
end

--- Escolhe a animacao correta com base no estado do player
--- @param self  PlayerState
local function update_anim(self)
	local moving  = self.velocity.x ~= 0
	local running = moving and self.input.run
	local f       = self.facing  -- "east" ou "west"

	if not self.grounded then
		-- troque "idle" por uma animacao de pulo dedicada se adicionar uma depois
		play_anim(self, "idle_" .. f)
	elseif running then
		play_anim(self, "run_"  .. f)
	elseif moving then
		play_anim(self, "walk_" .. f)
	else
		play_anim(self, "idle_" .. f)
	end
end

------------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")

	--- @type vector3
	self.velocity = vmath.vector3(0, 0, 0)

	--- @type boolean
	self.grounded = false

	--- @type string
	self.facing = "east"

	--- @type string
	self.current_anim = ""

	--- @type InputState
	self.input = {
		left  = false,
		right = false,
		jump  = false,
		run   = false,
	}

	-- acumulador de correcao para resolucao de colisao
	--- @type vector3
	self.correction = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	-- ── Horizontal ────────────────────────────────────────────────────
	local speed = self.input.run and RUN_SPEED or WALK_SPEED

	if self.input.right then
		self.velocity.x = speed
		self.facing = "east"
	elseif self.input.left then
		self.velocity.x = -speed
		self.facing = "west"
	else
		self.velocity.x = 0
	end

	-- ── Gravidade ─────────────────────────────────────────────────────
	if not self.grounded then
		self.velocity.y = self.velocity.y - GRAVITY * dt
		-- limita a velocidade terminal
		if self.velocity.y < -MAX_FALL then
			self.velocity.y = -MAX_FALL
		end
	end

	-- ── Movimento ─────────────────────────────────────────────────────
	local pos = go.get_position()
	go.set_position(pos + self.velocity * dt)

	-- ── Animacao ──────────────────────────────────────────────────────
	update_anim(self)

	-- ── Reinicia flags por frame ──────────────────────────────────────
	self.grounded    = false
	self.correction  = vmath.vector3(0, 0, 0)
end

function on_input(self, action_id, action)
	--- @type boolean
	local held = not action.released

	if action_id == hash("left")  then self.input.left  = held
	elseif action_id == hash("right") then self.input.right = held
	elseif action_id == hash("run")   then self.input.run   = held
	elseif action_id == hash("jump")  then
		if action.pressed and self.grounded then
			self.velocity.y = JUMP_FORCE
			self.grounded   = false
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		--- @type vector3
		local n = message.normal

		-- acumula a correcao de penetracao para evitar tremores
		local proj = vmath.dot(self.correction, n)
		local comp = n * math.max(0, message.distance - proj)
		self.correction = self.correction + comp

		local pos = go.get_position()
		go.set_position(pos + comp)

		-- esta no chao (a normal aponta majoritariamente para cima)
		if n.y > 0.7 then
			self.grounded   = true
			self.velocity.y = 0
		end

		-- bateu no teto (a normal aponta majoritariamente para baixo)
		if n.y < -0.7 and self.velocity.y > 0 then
			self.velocity.y = 0
		end

		-- bateu numa parede (a normal e majoritariamente horizontal)
		if math.abs(n.x) > 0.7 then
			self.velocity.x = 0
		end
	end
end
