-- player.script
-- Top-down 4-directional player controller

local aabb = require "main.collision.aabb"
local game_state = require "main.game.game_state"

local SPEED = 120
local PLAYER_SCALE = 0.35
local ATTACK_DURATION = 0.24
local HURT_DURATION = 0.3
local INVINCIBILITY_TIME = 1.0
local KNOCKBACK_FORCE = 200
local PLAYER_HALF_EXTENTS = vmath.vector3(6, 10, 0)
local ATTACK_HALF_EXTENTS = vmath.vector3(12, 8, 0)
local PLAYER_DEBUG_COLOR = vmath.vector4(0.15, 0.85, 1.0, 1.0)

local IDLE_ANIMS = {
	north = "idle_north",
	south = "idle_south",
	east = "td_idle_east",
	west = "td_idle_east",
}

local WALK_ANIMS = {
	north = "walk_north",
	south = "walk_south",
	east = "td_walk_east",
	west = "td_walk_east",
}

------------------------------------------------------------------------

local function play_anim(self, anim_name)
	if self.current_anim ~= anim_name then
		self.current_anim = anim_name
		sprite.play_flipbook("#sprite", hash(anim_name))
	end
end

local function update_anim(self)
	local moving = self.velocity.x ~= 0 or self.velocity.y ~= 0
	local f = self.facing

	sprite.set_hflip("#sprite", f == "west")

	if self.dead or self.hurt_timer > 0 then
		play_anim(self, "hit_east")
	elseif self.attack_timer > 0 then
		play_anim(self, "jab_east")
	elseif moving then
		play_anim(self, WALK_ANIMS[f] or "idle_south")
	else
		play_anim(self, IDLE_ANIMS[f] or "idle_south")
	end
end

local function resolve_horizontal(position, velocity_x)
	if velocity_x == 0 then return false end
	local hit = false
	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, PLAYER_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_x > 0 then
				position.x = box.center.x - box.half_extents.x - PLAYER_HALF_EXTENTS.x
			else
				position.x = box.center.x + box.half_extents.x + PLAYER_HALF_EXTENTS.x
			end
			hit = true
		end
	end
	return hit
end

local function resolve_vertical(position, velocity_y)
	if velocity_y == 0 then return false end
	local hit = false
	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, PLAYER_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_y > 0 then
				position.y = box.center.y - box.half_extents.y - PLAYER_HALF_EXTENTS.y
			else
				position.y = box.center.y + box.half_extents.y + PLAYER_HALF_EXTENTS.y
			end
			hit = true
		end
	end
	return hit
end

local function set_sprite_visible(self, visible)
	if self.sprite_visible == visible then return end
	self.sprite_visible = visible
	msg.post("#sprite", visible and "enable" or "disable")
end

local function get_attack_center(facing, position)
	if facing == "north" then
		return vmath.vector3(position.x, position.y + PLAYER_HALF_EXTENTS.y + ATTACK_HALF_EXTENTS.y - 2, 0)
	elseif facing == "south" then
		return vmath.vector3(position.x, position.y - PLAYER_HALF_EXTENTS.y - ATTACK_HALF_EXTENTS.y + 2, 0)
	elseif facing == "east" then
		return vmath.vector3(position.x + PLAYER_HALF_EXTENTS.x + ATTACK_HALF_EXTENTS.x - 2, position.y, 0)
	else
		return vmath.vector3(position.x - PLAYER_HALF_EXTENTS.x - ATTACK_HALF_EXTENTS.x + 2, position.y, 0)
	end
end

local function attack_enemies(self, position)
	if self.attack_timer <= 0 then return end
	local center = get_attack_center(self.facing, position)
	aabb.draw_box(center, ATTACK_HALF_EXTENTS, PLAYER_DEBUG_COLOR)
	for enemy_id, enemy in pairs(game_state.enemies) do
		if not self.attack_hits[enemy_id]
		and enemy.center and enemy.half_extents
		and aabb.intersects(center, ATTACK_HALF_EXTENTS, enemy.center, enemy.half_extents) then
			self.attack_hits[enemy_id] = true
			msg.post(enemy.url, "damage", { amount = 1 })
		end
	end
end

local function take_damage(self, amount, from_pos)
	if self.dead or self.invincible_timer > 0 then return end
	self.invincible_timer = INVINCIBILITY_TIME
	self.hurt_timer = HURT_DURATION
	self.attack_timer = 0
	self.attack_hits = {}

	if from_pos then
		local pos = go.get_position()
		local diff = pos - from_pos
		local len = vmath.length(diff)
		if len > 0 then
			local dir = diff / len
			self.velocity.x = dir.x * KNOCKBACK_FORCE
			self.velocity.y = dir.y * KNOCKBACK_FORCE
		end
	end

	if game_state.take_hit(amount) then
		self.dead = true
		game_state.set_game_over("dead", 0)
	end
end

------------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")
	go.set_scale(PLAYER_SCALE)
	self.velocity = vmath.vector3(0, 0, 0)
	self.facing = "south"
	self.current_anim = ""
	self.attack_timer = 0
	self.attack_hits = {}
	self.hurt_timer = 0
	self.invincible_timer = 0
	self.dead = false
	self.sprite_visible = true
	self.input = { left = false, right = false, up = false, down = false }
	game_state.set_player(msg.url(), go.get_position(), PLAYER_HALF_EXTENTS, false, false)
end

function update(self, dt)
	if self.hurt_timer > 0 then
		self.hurt_timer = math.max(0, self.hurt_timer - dt)
	end

	if self.invincible_timer > 0 then
		self.invincible_timer = math.max(0, self.invincible_timer - dt)
		set_sprite_visible(self, math.floor(self.invincible_timer * 12) % 2 == 0)
	else
		set_sprite_visible(self, true)
	end

	if self.attack_timer > 0 then
		self.attack_timer = math.max(0, self.attack_timer - dt)
	end

	if self.dead or game_state.game_over then
		self.velocity.x = 0
		self.velocity.y = 0
	elseif self.hurt_timer > 0 then
		self.velocity.x = self.velocity.x * 0.85
		self.velocity.y = self.velocity.y * 0.85
	elseif self.attack_timer > 0 then
		self.velocity.x = 0
		self.velocity.y = 0
	else
		local moving = false
		if self.input.up then
			self.velocity = vmath.vector3(0, SPEED, 0)
			self.facing = "north"
			moving = true
		elseif self.input.down then
			self.velocity = vmath.vector3(0, -SPEED, 0)
			self.facing = "south"
			moving = true
		elseif self.input.left then
			self.velocity = vmath.vector3(-SPEED, 0, 0)
			self.facing = "west"
			moving = true
		elseif self.input.right then
			self.velocity = vmath.vector3(SPEED, 0, 0)
			self.facing = "east"
			moving = true
		end
		if not moving then
			self.velocity.x = 0
			self.velocity.y = 0
		end
	end

	local pos = go.get_position()

	pos.x = pos.x + self.velocity.x * dt
	if resolve_horizontal(pos, self.velocity.x) then
		self.velocity.x = 0
	end

	pos.y = pos.y + self.velocity.y * dt
	if resolve_vertical(pos, self.velocity.y) then
		self.velocity.y = 0
	end

	go.set_position(pos)
	game_state.set_player(msg.url(), pos, PLAYER_HALF_EXTENTS, self.invincible_timer > 0, self.dead)
	attack_enemies(self, pos)
	update_anim(self)
	aabb.draw_box(pos, PLAYER_HALF_EXTENTS, PLAYER_DEBUG_COLOR)
end

function on_input(self, action_id, action)
	local held = not action.released
	if action_id == hash("left") then self.input.left = held
	elseif action_id == hash("right") then self.input.right = held
	elseif action_id == hash("up") then self.input.up = held
	elseif action_id == hash("down") then self.input.down = held
	elseif action_id == hash("attack") then
		if action.pressed and self.attack_timer <= 0 and not self.dead and not game_state.game_over then
			self.attack_timer = ATTACK_DURATION
			self.attack_hits = {}
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		local from_pos = nil
		if message.from_x then
			from_pos = vmath.vector3(message.from_x, message.from_y or go.get_position().y, 0)
		end
		take_damage(self, message.amount or 1, from_pos)
	end
end

function final(self)
	game_state.clear_player()
end
