-- player.script
-- Anexe em: player.go (com componentes Sprite + CollisionObject)

local aabb = require "main.collision.aabb"

--- @type number  Velocidade horizontal em pixels/segundo
local SPEED = 220

--- @type number  Velocidade para cima aplicada no pulo
local JUMP_FORCE   = 550

--- @type number  Aceleracao para baixo por segundo ao quadrado
local GRAVITY      = 1400

--- @type number  Velocidade maxima de queda (velocidade terminal)
local MAX_FALL     = 900

local PLAYER_HALF_EXTENTS = vmath.vector3(6, 11, 0)
local PLAYER_DEBUG_COLOR  = vmath.vector4(0.15, 0.85, 1.0, 1.0)

------------------------------------------------------------------------

--- @class InputState
--- @field left    boolean
--- @field right   boolean
--- @field jump    boolean

--- @class PlayerState
--- @field velocity     vector3
--- @field grounded     boolean
--- @field facing       string   -- "east" | "west"
--- @field current_anim string
--- @field input        InputState

------------------------------------------------------------------------

--- Toca uma animacao apenas se ela ainda nao estiver em execucao
--- @param self        PlayerState
--- @param anim_name   string
local function play_anim(self, anim_name)
	if self.current_anim ~= anim_name then
		self.current_anim = anim_name
		sprite.play_flipbook("#sprite", hash(anim_name))
	end
end

--- Escolhe a animacao correta com base no estado do player
--- @param self  PlayerState
local function update_anim(self)
	local moving = self.velocity.x ~= 0
	local f      = self.facing  -- "east" ou "west"

	sprite.set_hflip("#sprite", f == "west")

	if not self.grounded then
		play_anim(self, "jump_east")
	elseif moving then
		play_anim(self, "run_east")
	else
		play_anim(self, "idle_east")
	end
end

local function resolve_horizontal(position, velocity_x)
	if velocity_x == 0 then
		return false
	end

	local hit_wall = false

	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, PLAYER_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_x > 0 then
				position.x = box.center.x - box.half_extents.x - PLAYER_HALF_EXTENTS.x
			else
				position.x = box.center.x + box.half_extents.x + PLAYER_HALF_EXTENTS.x
			end

			hit_wall = true
		end
	end

	return hit_wall
end

local function resolve_vertical(position, velocity_y)
	if velocity_y == 0 then
		return false, false
	end

	local grounded = false
	local hit_ceiling = false

	for _, box in pairs(aabb.get_boxes()) do
		if aabb.intersects(position, PLAYER_HALF_EXTENTS, box.center, box.half_extents) then
			if velocity_y > 0 then
				position.y = box.center.y - box.half_extents.y - PLAYER_HALF_EXTENTS.y
				hit_ceiling = true
			else
				position.y = box.center.y + box.half_extents.y + PLAYER_HALF_EXTENTS.y
				grounded = true
			end
		end
	end

	return grounded, hit_ceiling
end

------------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")

	--- @type vector3
	self.velocity = vmath.vector3(0, 0, 0)

	--- @type boolean
	self.grounded = false

	--- @type string
	self.facing = "east"

	--- @type string
	self.current_anim = ""

	--- @type InputState
	self.input = {
		left  = false,
		right = false,
		jump  = false,
	}
end

function update(self, dt)
	-- ── Horizontal ────────────────────────────────────────────────────
	if self.input.right then
		self.velocity.x = SPEED
		self.facing = "east"
	elseif self.input.left then
		self.velocity.x = -SPEED
		self.facing = "west"
	else
		self.velocity.x = 0
	end

	-- ── Gravidade ─────────────────────────────────────────────────────
	self.velocity.y = self.velocity.y - GRAVITY * dt
	if self.velocity.y < -MAX_FALL then
		self.velocity.y = -MAX_FALL
	end

	-- ── Movimento com AABB ────────────────────────────────────────────
	local pos = go.get_position()
	pos.x = pos.x + self.velocity.x * dt

	if resolve_horizontal(pos, self.velocity.x) then
		self.velocity.x = 0
	end

	pos.y = pos.y + self.velocity.y * dt

	local grounded, hit_ceiling = resolve_vertical(pos, self.velocity.y)
	if grounded or hit_ceiling then
		self.velocity.y = 0
	end

	self.grounded = grounded

	go.set_position(pos)

	-- ── Animacao e debug ──────────────────────────────────────────────
	update_anim(self)
	aabb.draw_box(pos, PLAYER_HALF_EXTENTS, PLAYER_DEBUG_COLOR)
end

function on_input(self, action_id, action)
	--- @type boolean
	local held = not action.released

	if action_id == hash("left")  then self.input.left  = held
	elseif action_id == hash("right") then self.input.right = held
	elseif action_id == hash("jump")  then
		if action.pressed and self.grounded then
			self.velocity.y = JUMP_FORCE
			self.grounded   = false
		end
	end
end
