local game_state = require "main.game.game_state"

local OFFSET = vmath.vector3(0, 134, 0)

local function snap(value)
	return math.floor(value + 0.5)
end

local function format_time(seconds)
	local total = math.ceil(math.max(0, seconds))
	local mins = math.floor(total / 60)
	local secs = total % 60
	return string.format("TIME %02d:%02d", mins, secs)
end

function update(self, dt)
	local camera_pos = go.get_position(msg.url("main:/camera"))
	go.set_position(vmath.vector3(snap(camera_pos.x + OFFSET.x), snap(camera_pos.y + OFFSET.y), 0))
	label.set_text("#label", format_time(game_state.time_left))
end
