-- camera.script
-- Top-down camera with screen-section transitions (Zelda LttP style)
-- Camera snaps to the next screen when the player crosses a boundary

local SCREEN_W = 480
local SCREEN_H = 320
local SCROLL_SPEED = 8.0
local DEFAULT_CAMERA_Z = 10

------------------------------------------------------------------------

function init(self)
	local start_pos = go.get_position()
	if start_pos.z <= 0 then
		start_pos.z = DEFAULT_CAMERA_Z
	end

	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")

	local player_pos = go.get_position(msg.url("main:/player"))
	self.screen_x = math.floor(player_pos.x / SCREEN_W) * SCREEN_W
	self.screen_y = math.floor(player_pos.y / SCREEN_H) * SCREEN_H
	self.cam_pos = vmath.vector3(
		self.screen_x + SCREEN_W * 0.5,
		self.screen_y + SCREEN_H * 0.5,
		start_pos.z
	)
	go.set_position(self.cam_pos)
end

function update(self, dt)
	local player_pos = go.get_position(msg.url("main:/player"))

	self.screen_x = math.floor(player_pos.x / SCREEN_W) * SCREEN_W
	self.screen_y = math.floor(player_pos.y / SCREEN_H) * SCREEN_H

	local target = vmath.vector3(
		self.screen_x + SCREEN_W * 0.5,
		self.screen_y + SCREEN_H * 0.5,
		self.cam_pos.z
	)

	self.cam_pos = vmath.lerp(SCROLL_SPEED * dt, self.cam_pos, target)
	go.set_position(self.cam_pos)
end
