-- camera.script
-- Side-scroller camera with fixed screen sections (Super Mario World style)
-- Camera snaps to the next screen when the player crosses a boundary

--- @type number  Visible world width (display.width / orthographic_zoom)
local SCREEN_W = 480

--- @type number  Fixed camera Y position (keeps ground level visible)
local FIXED_Y = 60

--- @type number  How fast camera scrolls to next screen (higher = faster)
local SCROLL_SPEED = 8.0

local DEFAULT_CAMERA_Z = 10

------------------------------------------------------------------------

function init(self)
	local start_pos = go.get_position()
	if start_pos.z <= 0 then
		start_pos.z = DEFAULT_CAMERA_Z
	end

	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")

	-- initialize camera on the player's screen section
	local player_pos = go.get_position(msg.url("main:/player"))
	self.screen_x = math.floor(player_pos.x / SCREEN_W) * SCREEN_W
	self.cam_pos = vmath.vector3(self.screen_x + SCREEN_W * 0.5, FIXED_Y, start_pos.z)
	go.set_position(self.cam_pos)
end

function update(self, dt)
	local player_pos = go.get_position(msg.url("main:/player"))

	-- only horizontal screen sections; Y stays fixed
	self.screen_x = math.floor(player_pos.x / SCREEN_W) * SCREEN_W

	local target = vmath.vector3(
		self.screen_x + SCREEN_W * 0.5,
		FIXED_Y,
		self.cam_pos.z
	)

	-- smooth scroll to target screen
	self.cam_pos = vmath.lerp(SCROLL_SPEED * dt, self.cam_pos, target)
	go.set_position(self.cam_pos)
end
